# java-practice-work

./: pom.xml
Automation/SpringBootWorkSpace/Newfolder/ContractTestingBoilerplate-master/: docker-compose.yml
Automation/SpringBootWorkSpace/Newfolder/ContractTestingBoilerplate-master/age-consumer/: pom.xml
Automation/SpringBootWorkSpace/Newfolder/smple/: pom.xml
Automation/SpringBootWorkSpace/contract-testing/consumer-one/: pom.xml
Automation/SpringBootWorkSpace/contract-testing/consumer-two/: pom.xml
Automation/SpringBootWorkSpace/contract-testing/consumer-two/src/test/java/com/example/consumer_two/: samplePact.java
Automation/SpringBootWorkSpace/contract-testing/provider-one/: pom.xml
Automation/SpringBootWorkSpace/thoughtworks-vodqa-contract-testing-master/consumer_one/: build.gradle  local.properties
Automation/SpringBootWorkSpace/thoughtworks-vodqa-contract-testing-master/consumer_one/src/contract-test/java/com/example/consumer_one/: samplePact.java
Automation/SpringBootWorkSpace/thoughtworks-vodqa-contract-testing-master/consumer_two/: local.properties
Automation/SpringBootWorkSpace/thoughtworks-vodqa-contract-testing-master/provider_one/: local.properties
Automation/SpringBootWorkSpace/wdio/wdio-javascript-mocha/: package-lock.json  package.json  wdio.conf.js
Automation/SpringBootWorkSpace/wdio/wdio-javascript-mocha/allure-results/: 3917579b-153d-4494-a4df-6a2e2e140157-testsuite.xml  4eac6092-a20f-406f-9a6e-bf7c5bce4f65-testsuite.xml  9ba27c5e-2346-495d-b134-d010d7db9429-testsuite.xml  abccd9c5-4bfc-4702-8931-0a063425914d-testsuite.xml  de3b6fcd-1502-46a4-831f-6bfa542467d4-testsuite.xml  e006f01b-1b67-4710-aaa8-4c74b8d60fbd-testsuite.xml  f4af8e79-40ed-45b3-9c5e-a431ede03427-testsuite.xml  fe392468-6f4d-4701-9f27-93d135f5461e-testsuite.xml
src/main/resources/: Sys.properties
src/test/java/: Sel.java
src/test/java/accessmodifier/: Test.java
src/test/java/accessmodifier/defaultclass/: DefaultClass.java
src/test/java/annotations/annotationsWithTestNG/: IAnnotation.java  TestCases.java
src/test/java/annotations/anntationExamples/: Hello.java  IAnnotation.java  Test.java
src/test/java/arays/: Examples.java
src/test/java/brokenLinks/: BrokenLinks.java
src/test/java/collectionpractice/collectionspractice/: cursoriterator.java  cursorlistiterator.java  ennumaratorcursor.java
src/test/java/collectionpractice/mappractices/: HashMapExamples.java  HashMapExamples1.java  HashTable.java  IdentityHashMapExamples.java  LinkedHashMapExamples.java  LinkedHashMapExamples1.java  PropertiesExamples.java  WeakHashMapExamples.java
src/test/java/csvreader/: CSVReader.java
src/test/java/extendedreport/: Exceptions.java  ExtentLog.java  ExtentManager.java  Test.java
src/test/java/generics/genericclass/: Account.java  CheckinAccount.java  CurrentAccount.java  SavingsAccount.java  Test.java
src/test/java/generics/genericmethods/: GenericClassAccount.java  NonGenericClassAccount.java  Test.java
src/test/java/interfaceexamples/: Animal.java  Dog.java  Test.java
src/test/java/javacorepractice/classassignment/: CheckPalindrome.java  CountDigits.java  CountEvenOdd.java  LargestNumber.java  MaxMinArray.java  MinValue.java  PrintNumbersEvenOdd.java  ReverseNumber.java  ReverseStringBuilder.java  SearchNumber.java  SortArray.java  SumDigits.java  SumElements.java  SwapNumber.java  SwapNumberExample.java  SwitchCase.java
src/test/java/javacorepractice/classassignmentCal/: AcceptValRet.java  ThreeIntegers.java  calculation.java  doubleParameters.java  threedecimals.java
src/test/java/javacorepractice/classassignment_String/: CompareStrings.java  Concat.java  LengthString.java  Palindrome.java  Split.java  StringUppercase.java  SubString.java
src/test/java/javacorepractice/day6_StringMethods/: ReverseString.java  SearchingStringinArray.java  StringMethods.java
src/test/java/javacorepractice/practiceArrays/: Arrays.java  ArraysDeclaration.java  MaxValue.java  MinVal.java  ObjectArray.java  SearchNumber.java  Sort.java  SumofElements.java  TwoDimensionEnhanced.java  TwoDimensionalArray.java
src/test/java/javacorepractice/practiceString/: DuplicateString.java  Duplicatesplit.java  ReverseString.java  Split.java  StringConversions.java  StringMethods.java  Swap.java  SwapExample.java  SwapString.java
src/test/java/javacorepractice/practicedatatypes/: Alphabets.java  CountNum.java  EvenForLoop.java  InputData.java  LargestNum.java  NestedIf.java  Print10to1.java  PrintEven.java  PrintNumbers.java  PrintOdd.java  PrintTen.java  ReverseNum.java  ReverseNumString.java  StringLength.java  SubjectMarks.java  SumNumber.java  printNum10to1.java  swap.java  table.java
src/test/java/javacorepractice/sampleprogrames/: AddTwoNumbersRepresentedByLinkedList.java  ArrayListToArray.java  ArraySort.java  BinarySearchTreeImpl.java  BubbleSort.java  BucketSort.java  CheckNumberInString.java  CollectionSort.java  ConvertArrayListToStringArray.java  ConvertCollectionToSynchronizedCollection.java  ConvertLowerToUpperCase.java  CountCharactersInFile.java  CountingSort.java  CreateDeadlockBetweenTwoThreads.java  FindDuplicateCharacter.java  FindMiddleIndex.java  Hashcode_Equals.java  InsertionSort.java  LCM_GCD.java  LaunchingExternalApps.java  LeadersInArray.java  LinkListSort.java  LinkedListCheckCyclic.java  LinkedListCheckPalindrome.java  LinkedListFindMiddleNode.java  LinkedListFindNodeFromEnd.java  LongestPalindromeSubstring.java  LongestSubstring.java  MaxTwoNumbersInArrays.java  MaximalSubarray.java  MergeSort.java  MissingNumber_01.java  MissingNumber_02.java  MostRepeatedWord.java  MoveZerosInArrays.java  PairSum.java  PairsWithGivenSum.java  Permutation.java  (+23 more)
src/test/java/lambdas/: AddNoReturnNoParms.java  AddNoReturnWithParms.java  AddReturnWithParms.java  Test.java
src/test/java/multithreading/: ParallelExecutor1.java  Test1.java
src/test/java/reflectionsExamples/: Examples1.java  Student.java
src/test/java/robottest/: RobotClass.java
src/test/java/streams/: ParallelStreamExample.java  ParallelStreamExample1.java
src/test/java/work/: Work.java
(+217 files in other folders)
