<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>consumer-two</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>consumer-two</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>au.com.dius.pact.consumer</groupId>
			<artifactId>junit5</artifactId>
			<version>4.2.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.17</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-wiremock</artifactId>
			<version>2.2.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/au.com.dius.pact.core/support -->
		<dependency>
			<groupId>au.com.dius.pact.core</groupId>
			<artifactId>support</artifactId>
			<version>4.3.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-stub-runner</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.ta</groupId>
			<artifactId>wiremock-pact-generator</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-consumer-junit -->
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-consumer-junit</artifactId>
			<version>4.0.10</version>
		</dependency>

		<dependency>
			<groupId>au.com.dius.pact</groupId>
			<artifactId>provider</artifactId>
			<version>4.2.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>au.com.dius.pact</groupId>
			<artifactId>consumer</artifactId>
			<version>4.1.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>au.com.dius.pact.core</groupId>
			<artifactId>model</artifactId>
			<version>4.2.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>au.com.dius.pact</groupId>
			<artifactId>consumer</artifactId>
			<version>4.2.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>maven</artifactId>
				<version>4.3.5</version>
				<configuration>
					<pactBrokerUrl>http://localhost:9292</pactBrokerUrl>
					<pactDirectory>target/pacts</pactDirectory>
					<projectVersion>1.0.0</projectVersion>
					<!-- <tags>
                         <tag>master</tag>
                     </tags>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>