plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'au.com.dius.pact' version '3.5.23'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply from: "$rootDir/gradle/contract-test.gradle"

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'

	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation "org.springframework.boot:spring-boot-starter-test"
	//testCompile "org.springframework.boot:spring-boot-starter-test"
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
	testImplementation 'io.projectreactor:reactor-test'
    implementation 'junit:junit:4.12'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'
}

test {
	useJUnitPlatform()
}
